{
  "name": "spacecraft",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "spacecraft": "scripts/spacecraft",
    "sc:init": "scripts/spacecraft init",
    "sc:status": "scripts/spacecraft status",
    "sc:missions": "scripts/spacecraft missions",
    "sc:use": "scripts/spacecraft use",
    "sc:flow": "scripts/spacecraft flow",
    "sc:git": "scripts/spacecraft git-info",
    "sc:git:suggest": "scripts/spacecraft git-suggest",
    "sc:archive": "scripts/spacecraft archive",
    "sc:closeout": "scripts/spacecraft closeout-check",
    "sc:validate": "scripts/spacecraft validate",
    "sc:design:serve": "node .opencode/skills/sc-design/scripts/serve-html.mjs",
    "sc:design:open": "node .opencode/skills/sc-design/scripts/serve-html.mjs --open"
  }
}
